# phpMyAdmin MySQL-Dump
# http://phpwizard.net/phpMyAdmin/
#
# Host: localhost Database : ieprojectdatabase

# --------------------------------------------------------
#
# Table structure for table 'company'
#

CREATE TABLE company (
   ID int(11) NOT NULL auto_increment,
   ComName varchar(255) NOT NULL,
   ComKind varchar(255),
   ComAddress text,
   ComPhone varchar(128),
   ComFax varchar(128),
   ComEmail varchar(255),
   ComHomepage varchar(255),
   ComNote text,
   PRIMARY KEY (ID)
);

#
# Dumping data for table 'company'
#

INSERT INTO company VALUES( '2', 'บริษัทโตโยต้ามอเตอร์ประเทศไทย จำกัด', 'ผลิตรถยนต์ และอุปกรณ์ชิ้นส่วน', 'อ. สำโรงเหนือ', '', '', '', '', '');
INSERT INTO company VALUES( '3', 'บริษัทเอเพ็คซ์ทอยส์ จำกัด', 'ผลิตของเล่น', '12/40   หมู่ 7  ถนน บางขุนเทียน    กรุงเทพฯ', '', '', '', '', '');
INSERT INTO company VALUES( '4', 'โรงงานสยามบรรจุภัณฑ์ราชบุรี(1989)', 'ผลิตกล่องกระดาษลูกฟูกสำหรับบรรจุสินค้า', '125 หมู่ที่1 ถนน เพชรเกษม  ตำบลวังเย็น  อำเภอบางแพ  จังหวัดราชบุรี 70160', '(032)233-260-75', '(032)233-279', '', '', '');
INSERT INTO company VALUES( '5', 'บริษัทสยามริคเก้นอินดัสเตรี้ยล จำกัด', 'แหวนลูกสูบเครื่องยนต์ต่างๆ', '61/2 ถ. บางนา-ตราด  กม.21  อ.บางเสาธง  จ. สมุทรปราการ', '', '', '', '', '');
INSERT INTO company VALUES( '6', 'บริษัทช.การช่าง จำกัด (มหาชน)', 'รับเหมาก่อสร้าง', '', '', '', '', '', '');
INSERT INTO company VALUES( '7', 'โรงงานแปซิฟิคซินเธ็คทิคอุตสาหกรรม', 'งานทอผ้า ย้อมผ้า กรอด้าย', '', '', '', '', '', 'aaa');
INSERT INTO company VALUES( '8', 'บริษัทคอมฟอร์ตเฟอร์นิคอน จำกัด', 'การผลิตและแปรรูปไม้ต่างๆ', '99/1 102 หมู่ 2  ถนน เพชรเกษม  ซอย 88  ต. บางแค  เขตภาษีเจริญ กทม. 10160', '', '', '', '', '');
INSERT INTO company VALUES( '9', 'บริษัทไทยโตชิบาอุตสาหกรรม จำกัด', 'เครื่องใช้ไฟฟ้าภายในบ้าน', '181/1 หมู่2 ถนน ติวานนท์ ตำบลท่าทราย  อำเภอเมือง  จังหวัดนนทบุรี 11000', '', '', '', '', '');
INSERT INTO company VALUES( '10', 'บริษัทไซมิสรับเบอร์ จำกัด', 'ผลิตยางรถจักรยานยนต์ ยางเกษตรกรรม', '15/2    ถนนดินแดง  เขต พญาไท   กรุงเทพ', '', '', '', '', '');
INSERT INTO company VALUES( '11', 'โรงงานไทยโตชิบาไลท์ติง', 'ผลิตหลอดฟลูออเรสเซนต์', '', '', '', '', '', '');
INSERT INTO company VALUES( '12', 'โรงอาหารคณะวิศวกรรมศาสตร์มหาวิทยาลัยเกษตรศาสตร์', 'โรงอาหาร', '', '', '', '', '', '');
INSERT INTO company VALUES( '13', 'บริษัทฮ้อแสงชัย จำกัด', 'กิจการก่อสร้างคอนกรีต ทุกชนิด', '', '', '', '', '', '');
INSERT INTO company VALUES( '14', 'ห้างหุ้นส่วนจำกัดสิทธิพงษ์รวมมิตร', 'รับเหมาก่อสร้างอาคารและวัสดุก่อสร้าง', '146  ซอย รามคำแหง22  ถ. รามคำแหง  แขวงหัวหมาก  เขต บางกะปิ  กรุงเทพ   10240', '', '', '', '', '');
INSERT INTO company VALUES( '15', 'บริษัทโชคชัยแคสติ้งอุตสาหกรรม จำกัด', 'หล่อแผ่นความร้อนอลูมิเนียม', '1448 หมู่ 1  ซอยสามมิตรเจริญ  ถนนเทพารัก ตำบลเทพารัก    อำเภอเมือง  จังหวัดสมุทรปราการ  10270', '', '', '', '', 'ผลิตสินค้าให้กับบริษัท ฮิตาชิ โตชิบา  
และบริษัทอื่นๆที่เป็นผู้ผลิตเครื่องใช้ไฟฟ้าประเภทหม้อหุงข้าว  กระทะไฟฟ้า และอื่นๆ');
INSERT INTO company VALUES( '16', 'บริษัทกันยงอีเลคทริก จำกัด (มหาชน)', 'ผลิตเครื่องใช้ไฟฟ้าภายในบ้าน', 'ถนน เทพารักษ์ ต.สำโรงเหนือ  อ.เมือง  จังหวัด สมุทรปราการ', '', '', '', '', '');
INSERT INTO company VALUES( '17', 'บริษัทSRไซมิสรับเบอร์ จำกัด', 'ยางรถยนต์ ยางเกษตรกรรม ยางรถบรรทุกขนาดเล็ก', '43 ถนนสุรินทวงศ์  เขตมีนบุรี  ตำบลมีนบุรี กรุงเทพมหานคร', '', '', '', '', '');
INSERT INTO company VALUES( '18', 'บริษัทP.L JOHN DYEING CO.LTD', '', '101/1 หมู่ 4 ถนน ฉลองกรุง เขตนิคมอุตสาหกรรมแหลมฉบัง', '', '', '', '', '');
INSERT INTO company VALUES( '19', 'บริษัทที.เอส.ทรังค์กิ้ง จำกัด', 'ผลิตโคมไฟ', '85/3 ซอยประชุมพร  ถนนแจ้งวัฒนะ  เขตดอนเมือง กรุงเทพ  10120', '', '', '', '', 'มีการเดินสายไฟ และพ่นสีน้ำกับโลหะทั่วไป');
INSERT INTO company VALUES( '20', 'บริษัทวิเชียรไดนามิคอินดัสตรี จำกัด', 'ผลิต signal lamp สำหรับtruck ,pick up truckผลิต signal lamp สำหรับtruck ,pick up truck', '34/1 หมู่ 10 ถ.ปทุมธานี  ลาดหลุมแก้ว  ตำบล คูบางหลวง  อำเภอ ลาดหลุมแก้ว จ.ปทุมธานี 12140', '', '', '', '', 'สำหรับรถ Nisson ,Toyota,Isuzu,Hino');
INSERT INTO company VALUES( '21', 'บริษัทไทยเรดิเอเตอร์แมนูแฟคเจอริ่ง จำกัด', 'ผลิตหม้อน้ำรถยนต์ จักรยานยนต์ และถังน้ำมัน', 'ถ.บางนาตราด  กม.15 อำเภอเมือง  ', '', '', '', '', '');
INSERT INTO company VALUES( '22', 'บริษัทไทยน้ำทิพย์ จำกัด ( โรงงานปทุมธานี)', 'เครื่องดื่ม โคคา-โคลา', '55 หมู่ 2 ถนนบางขะแยง บ้านฉาง  ต.บางขะแยงอำเภอเมือง  จ.ปทุมธานี 12000', '', '', '', '', '');
INSERT INTO company VALUES( '23', 'บริษัทศักดิ์ศรีอุตสาหกรรม จำกัด', '', '', '', '', '', '', '');
INSERT INTO company VALUES( '24', 'โรงงานกู๊ดเยียร์ (ประเทศไทย) จำกัด (มหาชน)', 'ผลิตยางทุกแบบทุกขนาด', 'รังสิต  อำเภอ คลองหลวง   จ.ปทุมธานี', '', '', '', '', '');
INSERT INTO company VALUES( '25', 'บริษัทพิพัฒนกิจเท็กซ์ไทล์ จำกัด', 'สิ่งทอ', 'เลขที่222  หมู่8   ตำบล  ท้ายบ้าน  อำเภอเมือง', '3871465', '', '', '', '');
INSERT INTO company VALUES( '26', 'บริษัทสหไพศาลอินดัสทรี จำกัด', 'ผลิตสารส้ม', '', '', '', '', '', '');
INSERT INTO company VALUES( '27', 'บริษัท Cabra International Co.,Ltd.', 'ผลิตWindsurf Board', '112  หมู่ 12 ถนนกิ่งแก้ว บางพลี จ.สมุทรปราการ', '', '', '', '', '');
INSERT INTO company VALUES( '28', 'บริษัทไทย-เยอรมัน เซรามิกส์ จำกัด (มหาชน)', 'ผลิตกระเบื้องเซรามิกส์', '', '', '', '', '', '');
INSERT INTO company VALUES( '29', 'โรงงาน ไทย-เยอรมัน เซรามิกส์ จำกัด(มหาชน)', 'ผลิตกระเบื้องเซรามิค', '102-118 ถ.อโศกดินแดง แขวง บางกะปิ กทม. เขต หัวยขวาง 10310', '5168611-6', '', '', '', '');
INSERT INTO company VALUES( '30', 'บริษัท S.N.B.ผลิตผลการเกษตร จำกัด
', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO company VALUES( '31', 'บริษัท กรุงไทยคาร์เร้นท์ จำกัด', 'บริการให้เช่ารถเก๋ง รถตู้ รถปิคอัพ', '66/77 ถนน รามอินทรา กม.4  ลาดพร้าว กทม.', '', '', '', '', '');
INSERT INTO company VALUES( '32', 'บริษัท เค.เอส.ชูช์ จำกัด', 'รองเท้าแตะฟองน้ำ รองเท้าเด็ก รองเท้าบู๊ทกันน้ำ', '294 หมู่ 7 ซ.ประคองมิตร ถ.ราษฎร์บูรณะ 
อ.ราษฎร์บูรณะ  กทม. 10600', '4277840', '', '', '', '');
INSERT INTO company VALUES( '33', 'ISUZU MOTORS CO.,LTD.', 'ประกอบรถยนต์', '', '', '', '', '', '');
INSERT INTO company VALUES( '34', 'สามมิตรมอเตอร์ แมนูแฟคเจอริ่ง จำกัด', 'ผลิตแม่พิมพ์รถยนต์ jigประกอบรถยนต์ ชิ้นส่วนตัวถัง', '39 หมู่ 12 ถ.เพชรเกษม ต.อ้อมน้อย อ.กระทุ่มแบน จ.สมุทรสาคร 74130', '4200027  4201971  4203295-6', '(662) 4201875', '', '', '');
INSERT INTO company VALUES( '35', 'บริษัท เดลต้า อีเลคทรอนิคส์แห่งประเทศไทย จำกัด', 'ผลิตอุปกรณ์อิเลคทรอนิคส์', '', '', '', '', '', 'อุปกรณ์ เช่น EMI , 
COLOR MONITOR,
 POWER SUPPLY,MAGNETIC CONVERTER');
INSERT INTO company VALUES( '36', 'บริษัท NEC TECHNOLOGIES(THAILAND) CO.,LTD.', 'ผลิตส่วนประกอบทางอิเลคทรอนิคส์', '', '', '', '', '', 'ใช้เป็นส่วนประกอบในคอมพิวเตอร์,อุปกรณ์สื่อสารโทรคมนาคม,เครื่องใช้ในบ้าน,รถยนต์');
INSERT INTO company VALUES( '37', 'บริษัท ธำรงไทยโพลิเมอร์ จำกัด', 'ผลิตฉนวนกันความร้อน,ความเย็น', 'ถ.เทพารักษ์ เขต เทพารักษ์ สมุทรปราการ', '', '', '', '', '');
INSERT INTO company VALUES( '38', 'SUNWOOD INDUSTRY CO,LTD.', 'ผลิตเฟอร์นิเจอร์จากไม้สัก,ไม้ยางพารา', '', '', '', '', '', '');
INSERT INTO company VALUES( '39', 'บริษัท บางจาก ปิโตรเลียมจำกัด', 'ผลิตน้ำมัน', 'ตำบล บางจาก เขต พระโขนง', '', '', '', '', '');
INSERT INTO company VALUES( '40', 'โรงงาน บางกอกรับเบอร์ จำกัด', 'ผลิตรองเท้าแพน NIKE REBOK', '', '', '', '', '', '');
INSERT INTO company VALUES( '41', 'เอสโซ่ แสตนดาร์ด ประเทศไทย จำกัด', 'ผลิตภัณฑ์ปิโตรเลียม เครื่องหมายการค้าESSO/EXXON', '1016 ถ. พระราม4 แขวง สีลม เขต บางรัก กทม. 10500', '', '', '', '', '');

# --------------------------------------------------------
#
# Table structure for table 'department'
#

CREATE TABLE department (
   id int(11) NOT NULL auto_increment,
   name varchar(64) NOT NULL,
   fullname varchar(128) NOT NULL,
   head_user int(11),
   dept_code varchar(32),
   PRIMARY KEY (id)
);

#
# Dumping data for table 'department'
#

INSERT INTO department VALUES( '1', 'วศ.กษ.', 'ภาควิชาวิศวกรรมเกษตร', '0', 'deptae');
INSERT INTO department VALUES( '2', 'วศ.อร.', 'ภาควิชาวิศวกรรมการอาหาร', '0', 'deptfe');
INSERT INTO department VALUES( '3', 'วศ.ชป.', 'ภาควิชาวิศวกรรมชลประทาน', '0', 'deptir');
INSERT INTO department VALUES( '4', 'วศ.คต.', 'ภาควิชาวิศวกรรมคอมพิวเตอร์', '0', 'deptcpe');
INSERT INTO department VALUES( '5', 'วศ.คม.', 'ภาควิชาวิศวกรรมเคมี', '0', 'deptcme');
INSERT INTO department VALUES( '6', 'วศ.ฟฟ.', 'ภาควิชาวิศวกรรมไฟฟ้า', '0', 'deptee');
INSERT INTO department VALUES( '7', 'วศ.ยธ.', 'ภาควิชาวิศวกรรมโยธา', '0', NULL);
INSERT INTO department VALUES( '8', 'วศ.สวล.', 'ภาควิชาวิศวกรรมสิ่งแวดล้อม', '0', NULL);
INSERT INTO department VALUES( '9', 'วศ.กบอ.', 'ภาควิชาวิศวกรรมการบินและอวกาศยาน', '0', NULL);
INSERT INTO department VALUES( '10', 'วศ.ทน.', 'ภาควิชาวิศวกรรมทรัพยากรน้ำ', '0', NULL);
INSERT INTO department VALUES( '11', 'วศ.อก.', ' ภาควิชาวิศวกรรมอุตสาหการ', '0', NULL);
INSERT INTO department VALUES( '12', 'วศ.คก.', 'ภาควิชาวิศวกรรมเครื่องกล', '0', NULL);
INSERT INTO department VALUES( '13', 'วศ.วัสดุ', 'ภาควิชาวิศวกรรมวัสดุ', '0', NULL);

# --------------------------------------------------------
#
# Table structure for table 'project'
#

CREATE TABLE project (
   ID int(11) NOT NULL auto_increment,
   PrjName varchar(255) NOT NULL,
   PrjYear varchar(4) NOT NULL,
   PrjTerm varchar(8) NOT NULL,
   PrjNote text,
   PrjAbstract varchar(255) NOT NULL,
   PrjFile varchar(255),
   TopID int(11) NOT NULL,
   SubID int(11) NOT NULL,
   ComID varchar(255) NOT NULL,
   DepID int(11) NOT NULL,
   SubID2 int(11) NOT NULL,
   SubID3 int(11) NOT NULL,
   PRIMARY KEY (ID)
);

#
# Dumping data for table 'project'
#

INSERT INTO project VALUES( '1', 'การวิเคราะห์ส่วนผสมและปัจจัยที่ส่งผลกระทบต่อคุณสมบัติของการนำพลาสติกกลับมาใช้ใหม่', '2538', 'ปลาย', 'code ในตู้เก็บ No. 108', '', '', '10', '2', 'none', '11', '0', '0');
INSERT INTO project VALUES( '2', 'การพัฒนาระบบการวัดสำหรับภาควิชาวิศวกรรมอุตสาหการ', '2538', 'ปลาย', 'code ในตู้เก็บ No. 38', '', '', '28', '18', 'none', '11', '0', '0');
INSERT INTO project VALUES( '3', 'การพัฒนาประสิทธิภาพของการผลิตชิ้นส่วนเครื่องกลด้วยโลหะ', '2538', 'ปลาย', 'code ในตู้เก็บ No. 84', '', '', '9', '1', 'none', '11', '0', '0');
INSERT INTO project VALUES( '4', 'การจัดระบบการซ่อมบำรุงรักษาเชิงป้องกันในหน่วยงาน CHASSIS LINE ISUZU MOTORS CO.,LTD.', '2538', 'ปลาย', 'code ในตู้เก็บ No. 90', '', '', '5', '28', '33', '11', '0', '0');
INSERT INTO project VALUES( '5', 'การปรับปรุงประสิทธิภาพการทำงานของบริษัท สามมิตรมอเตอร์', '2538', 'ต้น', 'code ในตู้เก็บ No. 102', '', '', '15', '6', '34', '11', '0', '0');
INSERT INTO project VALUES( '6', 'การควบคุมกระบวนการผลิตโดยวิธีทางสถิติ บ.เดลต้า อีเลคทรอนิคส์แห่งประเทศไทย จำกัด', '2538', 'ต้น', 'code ในตู้เก็บ No. 68', '', '', '10', '2', '35', '11', '0', '0');
INSERT INTO project VALUES( '7', 'การจัดระบบการซ่อมบำรุงรักษาป้องกัน บ.NEC TECHNOLOGIES(THAILAND)CO.,LTD.', '2538', 'ปลาย', 'code ในตู้เก็บ No. 92', '', '', '5', '28', '36', '11', '0', '0');
INSERT INTO project VALUES( '8', 'การนำระบบSPC มาใช้ในการผลิตฉนวนกันความร้อนและความเย็นของบ.ธำรงไทยโพลิเมอร์ จำกัด', '2538', 'ต้น', 'code ในตู้เก็บ No. 97', '', '', '10', '2', '37', '11', '0', '0');
INSERT INTO project VALUES( '9', 'ความปลอดภัยในโรงงานผลิตเฟอร์นิเจอร์ไม้', '2533', 'ต้น', 'code ในตู้เก็บ No. 52', '', '', '13', '27', '38', '11', '0', '0');
INSERT INTO project VALUES( '10', 'The Chinese Postman Application Software', '2536', 'ต้น', 'code ในตู้เก็บ No. 1', '', '', '2', '4', 'none', '11', '0', '0');
INSERT INTO project VALUES( '11', 'การทำโปรแกรมเชิงเส้นตรงของการผสมน้ำมันดิบเพื่อใช้ในการกลั่นน้ำมัน', '2536', 'ต้น', 'code ในตู้เก็บ No. 39', '', '', '20', '4', '39', '11', '0', '0');
INSERT INTO project VALUES( '12', 'การใช้คอมพิวเตอร์กับการเลือกตั้ง', '2536', 'ปลาย', 'code ในตู้เก็บ No. 92', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '13', 'การพัฒนา SOFTWAREในทาง OPERATION RESEARCH', '2536', 'ต้น', 'code ในตู้เก็บ No. 3', '', '', '2', '4', 'none', '11', '0', '0');
INSERT INTO project VALUES( '14', 'การประยุกต์ใช้งานคอมพิวเตอร์การจัดเก็บวัสดุอะไหล่ บ.ฝาจีบ จำกัด', '2537', 'ปลาย', 'code ในตู้เก็บ No. C11', '', '', '14', '16', 'none', '11', '0', '0');
INSERT INTO project VALUES( '15', 'ระบบซ่อมบำรุงเชิงป้องกัน โรงงาน ไทย-เยอรมัน เซรามิกส์ จำกัด(มหาชน)', '2540', 'ต้น', 'code ในตู้เก็บ No. 61', '', '', '5', '6', '29', '11', '0', '0');
INSERT INTO project VALUES( '16', 'ระบบมาตรฐาน ISO 9000 กับบริษัทรับสร้างบ้าน', '2540', 'ปลาย', 'code ในตู้เก็บ No. 91', '', '', '17', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '17', 'การศึกษาความเป็นไปได้โครงการขยายการผลิตเพื่อกลั่นน้ำมันรำสำหรับบริโภค', '2538', 'ปลาย', 'code ในตู้เก็บ No. 4', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '18', 'การศึกษาความเป็นไปได้ของโครงการอุตสาหกรรมกระดาษกล่อง', '2538', 'ปลาย', 'code ในตู้เก็บ No. 11', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '19', 'การศึกษาความเป็นไปได้ในการลงทุนผลิตตู้สาขาโทรศัพท์อัตโนมัติ', '2538', 'ปลาย', 'code ในตู้เก็บ No. 40', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '20', 'การประยุกต์ใช้โปรแกรม FOXPRO ในการคำนวณเงินค่าตอบแทนของอาจารย์ภาควิชาวิศวกรรมอุตสาหการ', '2538', 'ปลาย', 'code ในตู้เก็บ No. 34', '', '', '2', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '21', 'โปรแกรมฐานข้อมูลทะเบียนราษฎร์', '2538', 'ปลาย', 'code ในตู้เก็บ No. 53', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '22', 'ระบบฐานข้อมูลรถยนต์เช่า', '2538', 'ปลาย', 'code ในตู้เก็บ No. 42', '', '', '3', '8', '31', '11', '0', '0');
INSERT INTO project VALUES( '23', 'โปรแกรมพัฒนาระบบฐานข้อมูลนิสิตฝึกงาน', '2538', 'ปลาย', 'code ในตู้เก็บ No. 52', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '24', 'โปรแกรมแนะนำการเลือกวิชาสำหรับลงทะเบียน', '2538', 'ต้น', 'code ในตู้เก็บ No. 50', '', '', '2', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '25', 'การพัฒนาระบบฐานข้อมูลของห้องสมุดคณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์', '2538', 'ต้น', 'code ในตู้เก็บ No. 78', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '26', 'การจัดระบบฐานข้อมูลโครงงานวิศวกรรมศาสตร์', '2538', 'ปลาย', 'code ในตู้เก็บ No. 77', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '27', 'การประยุกต์โปรแกรมฐานข้อมูล(Clippers) เพื่อใช้ในการวางแผนความต้องการวัสดุ(MRP)', '2538', 'ปลาย', 'code ในตู้เก็บ No. 79', '', '', '8', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '28', 'การจัดระบบการบำรุงรักษาเชิงป้องกันในอุตสาหกรรมผลิตรองเท้า', '2538', 'ต้น', 'code ในตู้เก็บ No. 94', '', '', '5', '16', '32', '11', '0', '0');
INSERT INTO project VALUES( '29', 'ความเหมาะสมในการใช้พื้นที่จัดเก็บลังCOSMO บ.เอเพ็คซ์ ทอยส์ จำกัด', '2538', 'ต้น', 'code ในตู้เก็บ No. 107', '', '', '5', '28', '3', '11', '0', '0');
INSERT INTO project VALUES( '30', 'การประยุกต์ computer กับการผลิต โรงงานที่3 บ.โตโยต้า มอเตอร์ ประเทศไทย จำกัด', '2539', 'ต้น', 'code ในตู้เก็บ No. 81/39', '', '', '3', '15', '2', '11', '0', '0');
INSERT INTO project VALUES( '31', 'การใช้คอมพิวเตอร์ในการวางแผนการผลิต', '2538', 'ปลาย', 'code ในตู้เก็บ No. 70/39', '', '', '8', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '32', 'งานซ่อมบำรุงรักษาเครื่องฉีดพลาสติก บ.เอเพ็คซ์ ทอยส์ จำกัด', '2538', 'ต้น', 'code ในตู้เก็บ No. 64/39', '', '', '5', '28', '3', '11', '0', '0');
INSERT INTO project VALUES( '33', 'การวางแผนการผลิตแบบ TAILOR  MADE', '2538', 'ต้น', 'code ในตู้เก็บ No. 49/39', '', '', '8', '16', '4', '11', '0', '0');
INSERT INTO project VALUES( '34', 'การวิเคราะห์ปัจจัยที่มีผลต่อระยะห่างปากแหวน(ค่าC)ของแหวนลูกสูบ บ.Siam Industrial LTM.', '2540', 'ปลาย', 'code ในตู้เก็บ No. 37', '', '', '4', '2', '5', '11', '0', '0');
INSERT INTO project VALUES( '35', 'ระบบความปลอดภัยในงานก่อสร้างทางด่วน ช่วงบางไทร-แจ้งวัฒนะ สังกัดหน่วยงาน ช.การช่าง จำกัด (มหาชน)', '2540', 'ปลาย', 'code ในตู้เก็บ No. 5', '', '', '13', '9', '6', '11', '0', '0');
INSERT INTO project VALUES( '36', 'การควบคุมสินค้าคงคลังของห้างหุ้นส่วนจำกัด แปซิฟิคซินเธ็ททิคอุตสาหกรรม', '2540', 'ปลาย', 'code ในตู้เก็บ No. 20', '', '', '14', '16', '7', '11', '0', '0');
INSERT INTO project VALUES( '37', 'ความปลอดภัยในโรงงาน บริษัท คอมฟอร์ตเฟอร์นิคอน จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 8', '', '', '13', '9', '8', '11', '0', '0');
INSERT INTO project VALUES( '38', 'แบบแผนการทดลองเพื่อหาระดับปัจจัยที่เหมาะสมต่อการขึ้นรูปของอะลูมิเนียมชนิด1100', '2540', 'ปลาย', 'code ในตู้เก็บ No. 83', '', '', '9', '1', 'none', '11', '0', '0');
INSERT INTO project VALUES( '39', 'การลดปริมาณขยะ ของเสีย ที่เกิดขึ้นโรงงานอุตสาหกรรม บริษัท ไทยโตชิบาอุตสาหกรรม จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 24', '', '', '25', '22', '9', '11', '0', '0');
INSERT INTO project VALUES( '40', 'โปรแกรมคอมพิวเตอร์สำหรับการควบคุมคุณภาพเชิงวิศวกรรม', '2540', 'ต้น', 'code ในตู้เก็บ No. 92', '', '', '4', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '41', 'การปรับปรุงประสิทธิภาพคงคลังซ่อมบำรุง ของ บริษัท ไซร์มิส รับเบอร์ จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 26', '', '', '14', '20', '10', '11', '0', '0');
INSERT INTO project VALUES( '42', 'การวิเคราะห์ภาวะการขาดแคลนวิศวกรอุตสาหการใน 10 ปีข้างหน้า', '2540', 'ต้น', 'code ในตู้เก็บ No. 40', '', '', '29', '16', 'none', '11', '0', '0');
INSERT INTO project VALUES( '43', 'คู่มือความปลอดภัยในการผลิตหลอดฟลูออเรสเซนต์', '2540', 'ต้น', 'code ในตู้เก็บ No. 1', '', '', '13', '9', '11', '11', '0', '0');
INSERT INTO project VALUES( '44', 'การปรับปรุงโรงอาหารคณะวิศวกรรมศาสตร์มหาวิทยาลัยเกษตรศาสตร์', '2540', 'ต้น', 'code ในตู้เก็บ No. 38', '', '', '25', '27', '12', '11', '0', '0');
INSERT INTO project VALUES( '45', 'การวัดประสิทธิภาพการควบคุมคุณภาพกระบวนการผลิต  ผลิตภัณฑ์คอนกรีต ของบริษัทฮ้อแสงชัย จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 31', '', '', '4', '5', '13', '11', '0', '0');
INSERT INTO project VALUES( '46', 'การศึกษาความเป็นไปได้ในการจัดตั้งโรงงานผลิตเกลือบริสุทธิ์ 99.99% (จากเกลือหิน)', '2540', 'ปลาย', 'code ในตู้เก็บ No. 10', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '47', 'การศึกษาความเป็นไปได้ของโครงการอุตสาหกรรมผลิตเตียงและรถเข็นผู้ป่วย', '2539', 'ต้น', 'code ในตู้เก็บ No. 16', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '48', 'การจัดตั้งกลุ่มพัฒนาความปลอดภัยในงานก่อสร้าง', '2540', 'ปลาย', 'code ในตู้เก็บ No. 4', '', '', '13', '27', '14', '11', '0', '0');
INSERT INTO project VALUES( '49', 'การศึกษาความเป็นไปได้ในการลงทุนอุตสาหกรรมทำฟาร์มกุ้งกุลาดำ', '2540', 'ปลาย', 'code ในตู้เก็บ No. 11', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '50', 'ระบบความปลอดภัยในโรงงานอุตสาหกรรม บริษัท โชคชัยแคสติ้ง อุตสาหกรรม จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 6', '', '', '13', '9', '15', '11', '0', '0');
INSERT INTO project VALUES( '51', 'การลดต้นทุนพัดลมโดยการประยุกต์ใช้หลักการวิศวกรรมคุณค่า บ.กันยงอีเลคทริก จำกัด', '2540', 'ต้น', 'code ในตู้เก็บ No. 49', '', '', '6', '21', '16', '11', '0', '0');
INSERT INTO project VALUES( '52', 'การจัดระบบงานซ่อมบำรุงรักษาเชิงป้องกันบริษัทSR ไซมิสรับเบอร์ จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 23', '', '', '5', '28', '17', '11', '0', '0');
INSERT INTO project VALUES( '53', 'การพัฒนาโปรแกรมคอมพิวเตอร์เพื่อใช้งานในด้าน ISO9000 หัวข้อการจัดซื้อ(Perchasing)', '2540', 'ต้น', 'code ในตู้เก็บ No. 90', '', '', '17', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '54', 'การควบคุมสินค้าคงคลังของบริษัท P.L JOHN  DYEING CO.LTD', '2540', 'ปลาย', 'code ในตู้เก็บ No. 19', '', '', '14', '20', '18', '11', '0', '0');
INSERT INTO project VALUES( '55', 'การจัดการความปลอดภัยของบริษัท ที.เอส.ทรังค์กิ้ง จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 7', '', '', '13', '27', '19', '11', '0', '0');
INSERT INTO project VALUES( '56', 'การศึกษาความเป็นไปได้ของโครงการอุตสาหกรรมอู่ต่อเรือ', '2540', 'ต้น', 'code ในตู้เก็บ No. 17', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '57', 'การปรับปรุงประสิทธิภาพการผลิตกรณีศึกษา:บริษัทวิเชียรไดนามิคอินดัสตรี จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 30', '', '', '15', '6', '20', '11', '0', '0');
INSERT INTO project VALUES( '58', 'การหาเวลามาตรฐานและจัดสมดุลสายการผลิตบริษัทไทยเรดิเอเตอร์ แมนูแฟคเจอริ่ง จำกัด', '2540', 'ต้น', 'code ในตู้เก็บ No. 29', '', '', '23', '6', '21', '11', '0', '0');
INSERT INTO project VALUES( '59', 'ศึกษาระบบมาตรฐานISO9000 (ข้อ4.6 purchasing) บริษัทไทยน้ำทิพย์ จำกัด(โรงงานปทุมธานี)', '2540', 'ต้น', 'code ในตู้เก็บ No. 48', '', '', '17', '5', '22', '11', '0', '0');
INSERT INTO project VALUES( '60', 'การศึกษากระบวนการผลิตและการบำบัดของเสียในโรงงานอุตสาหกรรม กรดกำมะถันและสารส้ม บริษัทศักดิ์ศรีอุตสาหกรรม จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 25', '', '', '25', '3', '23', '11', '0', '0');
INSERT INTO project VALUES( '61', 'การปรับปรุงสมดุลสายการผลิตยางรถยนต์ รุ่น W99 บริษัทกู๊ดเยียร์(ประเทศไทย)จำกัด(มหาชน)', '2541', 'ปลาย', 'code ในตู้เก็บ No. 28', '', '', '23', '16', '24', '11', '0', '0');
INSERT INTO project VALUES( '62', 'การลดจำนวนพัดลมเสียงผิดปกติ บริษัท กันยงอิเล็คทริกซ์ จำกัด(มหาชน)', '2540', 'ปลาย', 'code ในตู้เก็บ No. 35', '', '', '4', '5', '16', '11', '0', '0');
INSERT INTO project VALUES( '63', 'การวิเคราะห์ความปลอดภัย บริษัทพิพัฒนกิจเท็กซ์ไทล์ จำกัด', '2540', 'ต้น', 'code ในตู้เก็บ No. 3', '', '', '13', '9', '25', '11', '0', '0');
INSERT INTO project VALUES( '64', 'การศึกษาความเป็นไปได้ของการจัดตั้งบริษัทประกันชีวิต', '2540', 'ต้น', 'code ในตู้เก็บ No. 41', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '65', 'การควบคุมคุณภาพกระบวนการผลิตสารส้ม ของบริษัทสหไพศาลอินดัสทรี จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 34', '', '', '4', '5', '26', '11', '0', '0');
INSERT INTO project VALUES( '66', 'เครื่องสร้างสนามแม่เหล็ก', '2540', 'ปลาย', 'code ในตู้เก็บ No. 36', '', '', '7', '10', 'none', '11', '0', '0');
INSERT INTO project VALUES( '67', 'ระบบสารสนเทศวัสดุคงคลังผ่านระบบ Network', '2540', 'ปลาย', 'code ในตู้เก็บ No. 89', '', '', '3', '8', 'none', '11', '0', '0');
INSERT INTO project VALUES( '68', 'การแก้ปัญหาโฟมรั่วในสายการผลิตตู้เย็น ณ บริษัท กันยงอิเลคทริก จำกัด(มหาชน)', '2540', 'ปลาย', 'code ในตู้เก็บ No. 33', '', '', '15', '6', '16', '11', '0', '0');
INSERT INTO project VALUES( '69', 'การวิเคราะห์งานเพื่อความปลอดภัย บริษัท ไทยโตชิบาอุตสาหกรรม จำกัด', '2540', 'ปลาย', 'code ในตู้เก็บ No. 2', '', '', '13', '27', '9', '11', '0', '0');
INSERT INTO project VALUES( '70', 'ความเป็นไปได้ในการจัดตั้งหลักสูตรวิศวกรรมความปลอดภัยในคณะวิศวกรรมศาสตร์', '2540', 'ต้น', 'code ในตู้เก็บ No. 86', '', '', '1', '24', 'none', '11', '0', '0');
INSERT INTO project VALUES( '71', 'การวิเคราะห์การควบคุมคุณภาพผลิตภัณฑ์อุตสาหกรรมการผลิต', '2540', 'ต้น', 'code ในตู้เก็บ No. 39', '', '', '4', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '72', 'การปรับปรุงงานเพื่อลดจำนวน Windsurf Board เสียที่ต้องซ่อมจากการผลิตในแผนกโป๊วของบริษัทCabra International Co.,Ltd.', '2540', 'ต้น', 'code ในตู้เก็บ No. 27', '', '', '15', '6', '27', '11', '0', '0');
INSERT INTO project VALUES( '73', 'การวิเคราะห์และแก้ปัญหาฝาประตูตู้เย็นบิด บริษัท กันยงอีเลคทริก จำกัด(มหาชน)', '2540', 'ปลาย', 'code ในตู้เก็บ No. 32', '', '', '15', '6', '16', '11', '0', '0');
INSERT INTO project VALUES( '74', 'ระบบการสอบเทียบ บริษัท ไทย-เยอรมัน เซรามิกส์ จำกัด (มหาชน)', '2540', 'ต้น', 'code ในตู้เก็บ No. 62', '', '', '17', '5', '28', '11', '0', '0');
INSERT INTO project VALUES( '75', 'การออกแบบและพัฒนาระบบหน่วยวัดเพื่อใช้ประเมินผลคุณภาพโดยรวมของภาควิชาวิศวกรรมอุตสาหการ', '2540', 'ต้น', 'code ในตู้เก็บ No. 65', '', '', '28', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '76', 'การประเมินผลการทำงานของภาควิชาวิศวกรรมอุตสาหการจากหน่วยวัดที่ใช้ในปัจจุบัน', '2540', 'ต้น', 'code ในตู้เก็บ No. 66', '', '', '28', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '77', 'การกำหนดแผนและวิธีการสุ่มตัวอย่าง เพื่อการตรวจสอบด้วยโปรแกรมคอมพิวเตอร์', '2540', 'ต้น', 'code ในตู้เก็บ No. 70', '', '', '10', '5', 'none', '11', '0', '0');
INSERT INTO project VALUES( '78', 'การพัฒนาโปรแกรมคอมพิวเตอร์เพื่อใช้งานด้าน Fit Distribution ต่างๆใน Statistics', '2540', 'ต้น', 'code ในตู้เก็บ No. 80', '', '', '2', '2', 'none', '11', '0', '0');
INSERT INTO project VALUES( '79', 'การเปรียบเทียบด้านเศรษฐศาสตร์ระหว่างการทำงานและการเรียนต่อของวศบ.อก.', '2538', 'ปลาย', 'code ในตู้เก็บ No. 76', '', '', '21', '7', 'none', '11', '0', '0');
INSERT INTO project VALUES( '80', 'การลดความสูญเสียของแผนกอัดพื้นยาง', '2536', 'ปลาย', 'code ในตู้เก็บ No. 40', '', '', '4', '5', '40', '11', '0', '0');
INSERT INTO project VALUES( '81', 'การเลือกชิ้นงานลงเครื่องจักรให้ทันต่อการสั่งงาน', '2534', 'ต้น', 'code ในตู้เก็บ No. A9', '', '', '8', '4', 'none', '11', '0', '0');
INSERT INTO project VALUES( '82', 'การวางแผนการผลิตน้ำมันหล่อลื่น', '2535', 'ต้น', 'code ในตู้เก็บ No. 7', '', '', '8', '16', '41', '11', '0', '0');
INSERT INTO project VALUES( '83', 'การวางแผนการผลิตกระป๋องน้ำมันหล่อลื่น', '2535', 'ต้น', 'code ในตู้เก็บ No. 8', '', '', '8', '16', '41', '11', '0', '0');
INSERT INTO project VALUES( '84', 'เครื่องมือที่ใช้ในการจัดเรียงเอกสาร', '2536', 'ต้น', 'code ในตู้เก็บ No. 104', '', '', '7', '6', 'none', '11', '0', '0');
INSERT INTO project VALUES( '85', 'การจัดระบบการบำรุงรักษาเชิงป้องกัน', '2537', 'ต้น', 'code ในตู้เก็บ No. 13', '', '', '5', '28', 'none', '11', '0', '0');

# --------------------------------------------------------
#
# Table structure for table 'subject'
#

CREATE TABLE subject (
   ID int(11) NOT NULL auto_increment,
   SubCode int(6) NOT NULL,
   SubName varchar(255) NOT NULL,
   SubTName varchar(255),
   PRIMARY KEY (ID)
);

#
# Dumping data for table 'subject'
#

INSERT INTO subject VALUES( '1', '206211', 'Material Science for Engineering', 'วัสดุศาสตร์สำหรับวิศวกร');
INSERT INTO subject VALUES( '2', '206221', 'Applied Probability and Statistics for Engineering', 'ความน่าจะเป็นและสถิติประยุกต์สำหรับวิศวกร');
INSERT INTO subject VALUES( '3', '206311', 'Manufacturing Processes', 'กระบวนการผลิต');
INSERT INTO subject VALUES( '4', '206321', 'Operation Research for Engineers', 'การวิจัยการดำเนินงาน');
INSERT INTO subject VALUES( '5', '206323', 'Quality Control', 'การควบคุมคุณภาพ');
INSERT INTO subject VALUES( '6', '206341', 'Industrial Work Study', 'การศึกษาการทำงานทางอุตสาหกรรม');
INSERT INTO subject VALUES( '7', '206351', 'Engineering Economic', 'เศรษฐศาสตร์วิศวกรรม');
INSERT INTO subject VALUES( '8', '206361', 'Computer for Industrial Engineers', 'คอมพิวเตอร์สำหรับวิศวกรอุตสาหการ');
INSERT INTO subject VALUES( '9', '206401', 'Introduction to Safety Engineering', 'วิศวกรรมความปลอดภัยเบื้องต้น');
INSERT INTO subject VALUES( '10', '206411', 'Tool Engineering', 'วิศวกรรมเครื่องมือ');
INSERT INTO subject VALUES( '11', '206412', 'Industrial Instrumentation and Measurement', 'เครื่องมือและการวัดทางอุตสาหกรรม');
INSERT INTO subject VALUES( '12', '206413', 'Industrial Pollution', 'มลพิษทางอุตสาหกรรม');
INSERT INTO subject VALUES( '13', '206421', 'Simulation', 'การจำลองสถานการณ์');
INSERT INTO subject VALUES( '14', '206431', 'Industrial Management', 'การจัดการอุตสาหกรรม');
INSERT INTO subject VALUES( '15', '206432', 'Management Information System for Engineers', 'ระบบสารสนเทศเพื่อการจัดการสำหรับวิศวกร');
INSERT INTO subject VALUES( '16', '206441', 'Production Planning and Control', 'การวางแผนและการควบคุมการผลิต');
INSERT INTO subject VALUES( '17', '206442', 'Industrial Plant Design', 'การออกแบบโรงงานอุตสาหกรรม');
INSERT INTO subject VALUES( '18', '206443', 'Ergonomics', 'กิจภาวศาสตร์');
INSERT INTO subject VALUES( '19', '206444', 'Industrial Forecasting', 'การพยากรณ์ทางอุตสาหกรรม');
INSERT INTO subject VALUES( '20', '206445', 'Inventory Control', 'การควบคุมสินค้าคงคลัง');
INSERT INTO subject VALUES( '21', '206446', 'Value Engineering', 'วิศวกรรมคุณค่า');
INSERT INTO subject VALUES( '22', '206451', 'Industrial and Commercial Law', 'กฏหมายอุตสาหกรรมและพาณิชยกรรม');
INSERT INTO subject VALUES( '23', '206452', 'Industrial Cost Analysis', 'การวิเคราะห์ต้นทุนทางอุตสาหกรรม');
INSERT INTO subject VALUES( '24', '206453', 'Industrial Project Feasibility Study', 'การศึกษาความเป็นไปได้ของโครงงานอุตสาหกรรม');
INSERT INTO subject VALUES( '25', '206454', 'Industrial Accouting and Finance', 'การบัญชีและการเงินอุตสาหกรรม');
INSERT INTO subject VALUES( '26', '206461', 'System Engineering', 'วิศวกรรมระบบ');
INSERT INTO subject VALUES( '27', '206471', 'Industrial Safety', 'ความปลอดภัยในอุตสาหกรรม');
INSERT INTO subject VALUES( '28', '206472', 'Maintenance Engineering', 'วิศวกรรมการซ่อมบำรุง');
INSERT INTO subject VALUES( '29', '206499', 'Industrial Project', 'โครงงานวิศวกรรมอุตสาหการ');

# --------------------------------------------------------
#
# Table structure for table 'topic'
#

CREATE TABLE topic (
   ID int(11) NOT NULL auto_increment,
   TopName varchar(255) NOT NULL,
   PRIMARY KEY (ID)
);

#
# Dumping data for table 'topic'
#

INSERT INTO topic VALUES( '1', 'การศึกษาความเป็นไปได้ของการจัดตั้งโครงการ
');
INSERT INTO topic VALUES( '2', 'โปรแกรมคอมพิวเตอร์
');
INSERT INTO topic VALUES( '3', 'ระบบฐานข้อมูล
');
INSERT INTO topic VALUES( '4', 'การควบคุมและปรับปรุงคุณภาพ
');
INSERT INTO topic VALUES( '5', 'การจัดระบบการซ่อมบำรุงรักษา
');
INSERT INTO topic VALUES( '6', 'การลดต้นทุนโดยใช้หลักวิศวกรรมคุณค่า
');
INSERT INTO topic VALUES( '7', 'การออกแบบเครื่องมือทางอุตสาหกรรม
');
INSERT INTO topic VALUES( '8', 'การวางแผนการผลิต
');
INSERT INTO topic VALUES( '9', 'วัสดุศาสตร์และกรรมวิธีการผลิต
');
INSERT INTO topic VALUES( '10', 'การควบคุมการผลิตโดยวิธีทางสถิติ
');
INSERT INTO topic VALUES( '11', 'ISO14000
');
INSERT INTO topic VALUES( '12', 'การจำลองสถานการณ์
');
INSERT INTO topic VALUES( '13', 'ความปลอดภัย
');
INSERT INTO topic VALUES( '14', 'การควบคุมสินค้าคงคลัง
');
INSERT INTO topic VALUES( '15', 'การปรับปรุงการทำงานหรือการผลิต(work  study)
');
INSERT INTO topic VALUES( '16', 'การปรับปรุงผังโรงงาน
');
INSERT INTO topic VALUES( '17', 'ISO9000
');
INSERT INTO topic VALUES( '18', 'เครื่องมือวัด
');
INSERT INTO topic VALUES( '19', 'ระบบจัดส่งชิ้นส่วนสายการประกอบ
');
INSERT INTO topic VALUES( '20', 'การวิจัยดำเนินงาน
');
INSERT INTO topic VALUES( '21', 'การศึกษาเศรษฐศาสตร์และต้นทุน
');
INSERT INTO topic VALUES( '22', 'การจัดระบบเอกสาร
');
INSERT INTO topic VALUES( '23', 'การจัดสมดุลย์สายการผลิต
');
INSERT INTO topic VALUES( '24', 'การจัดทำตารางการผลิต
');
INSERT INTO topic VALUES( '25', 'สิ่งแวดล้อมและชีวะอนามัย
');
INSERT INTO topic VALUES( '26', 'ISO18000
');
INSERT INTO topic VALUES( '27', 'การประเมินผลคุณภาพจากหน่วยวัด');
INSERT INTO topic VALUES( '28', 'การพยากรณ์แนวโน้มทางอุตสาหกรรม');

# --------------------------------------------------------
#
# Table structure for table 'users'
#

CREATE TABLE users (
   id int(11) NOT NULL auto_increment,
   active int(11),
   login varchar(255),
   password varchar(255),
   firstname varchar(255),
   surname varchar(255),
   email varchar(255),
   homepage varchar(255),
   picture varchar(255),
   admin int(11),
   address text,
   info text,
   lastlogin bigint(20) NOT NULL,
   telephone varchar(128),
   category int(11),
   dept varchar(255),
   title varchar(32),
   ucode varchar(16),
   temp tinyint(5),
   email2 varchar(255),
   PRIMARY KEY (id),
   KEY id (id)
);

#
# Dumping data for table 'users'
#

INSERT INTO users VALUES( '1', '0', ' 0   ', '  ', ' พิชิต ', ' สุขเจริญพงษ์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' รศ.ดร. ', ' E8001 ', '0', '  ');
INSERT INTO users VALUES( '2', '0', ' 0   ', '  ', ' เสรี ', ' เศวตเศรนี ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' ผศ.ดร. ', ' E8002 ', '0', '  ');
INSERT INTO users VALUES( '3', '0', ' 0   ', '  ', ' อรรถพิลาส ', ' ตันตราภรณ์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8003 ', '0', '  ');
INSERT INTO users VALUES( '4', '0', ' 0   ', '  ', 'สมศักด์', 'วิระวณิชย์ชัย', '  ', '  ', '  ', '0', '  ', '  ', '0', ' 3111445 ', '2', ' 11 ', 'อ.', ' E8005', '0', '  ');
INSERT INTO users VALUES( '5', '0', ' 0   ', '  ', ' พีรยุทธ์ ', ' ชาญเศรษฐิกุล ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' ผศ.ดร. ', ' E8006 ', '0', '  ');
INSERT INTO users VALUES( '6', '0', ' 0   ', '', ' วิศิษฏ์ ', ' โล้เจริญรัตน์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8007 ', '0', '  ');
INSERT INTO users VALUES( '7', '0', ' 0 ', '  ', ' ศันสนีย์ ', ' สุภาภา ', ' fenganw@nontri.ku.ac.th ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' รศ. ', ' E8008 ', '0', '  ');
INSERT INTO users VALUES( '8', '0', ' 0   ', '  ', ' อนนต์ ', ' วงษ์เกษม ', ' fengppy@nontri.ku.ac.th ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8009 ', '0', '  ');
INSERT INTO users VALUES( '9', '0', ' 0   ', '  ', ' พัชราภรณ์ ', ' ญาณภิรัต ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' ดร. ', ' E8010 ', '0', '  ');
INSERT INTO users VALUES( '10', '0', ' 0   ', '  ', ' เพียงใจ ', ' พานิชกุล ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8013 ', '0', '  ');
INSERT INTO users VALUES( '11', '0', ' 0   ', '  ', ' ประไพศรี ', ' สุทัศน์ ณ อยุธยา ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' ผศ.ดร. ', ' E8014 ', '0', '  ');
INSERT INTO users VALUES( '12', '0', ' 0   ', '  ', ' พิภพ ', ' ลลิตาภรณ์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' รศ. ', ' E8015 ', '0', '  ');
INSERT INTO users VALUES( '13', '0', ' 0   ', '  ', ' สุวิวัฒน์ ', 'สืบสานกุล', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8016 ', '0', '  ');
INSERT INTO users VALUES( '14', '0', ' 0   ', '  ', ' ก้องกิติ ', ' พูสวัสดิ์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' ดร. ', ' E8018 ', '0', '  ');
INSERT INTO users VALUES( '15', '0', ' 0   ', '  ', ' วรวุฒิ ', ' หวังวัชรกุล ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8020 ', '0', '  ');
INSERT INTO users VALUES( '16', '0', ' 0   ', '  ', ' จักรพันธ์ ', ' อร่ามพงษ์พันธ์ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8021 ', '0', '  ');
INSERT INTO users VALUES( '17', '0', ' 0   ', '  ', ' เลิศชัย ', ' ระตะนะอาพร ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8022 ', '0', '  ');
INSERT INTO users VALUES( '18', '0', ' 0   ', '  ', ' ดวงฤดี ', ' ฉายสุวรรณ ', '  ', '  ', '  ', '0', '  ', '  ', '0', '  ', '2', ' 11 ', ' อ. ', ' E8023 ', '0', '  ');
INSERT INTO users VALUES( '19', '0', ' 0   ', '  ', ' รุ่งรัตน์ ', ' สีเหลืองสวัสดิ์ ', ' fengkry@nontri.ku.ac.th ', '  ', '  ', '0', '  ', '  ', '0', ' 4480498 ', '2', ' 11 ', ' อ. ', ' E8024 ', '0', '  ');
INSERT INTO users VALUES( '20', '0', ' 0 ', '', ' เกรียงชาย ', ' เยาว์ยืนยง ', '', '', '', '0', '', '', '0', '', '2', '11', ' อ. ', ' E8026', '0', '');
INSERT INTO users VALUES( '21', '0', ' 0 ', '', 'พีรพงศ์', 'ตริยเจริญ', '', '', '', '0', '', '', '0', '', '2', ' 11 ', ' อ. ', '', '0', '');
INSERT INTO users VALUES( '22', '0', ' 0 ', '', 'ดวงพร', 'เจียกภาพร', '', '', '', '0', '', '', '0', '', '2', ' 11 ', ' อ. ', '', '0', '');
INSERT INTO users VALUES( '23', '0', ' 0 ', '', 'ปราณี', 'พันธุมสินชัย', '', '', '', '0', '', '', '0', '', '2', '11', 'ดร.', '', '0', '');
INSERT INTO users VALUES( '24', '0', ' 0 ', '', 'รัชต์วรรณ', 'กาญจนปัญญาคม', '', '', '', '0', '', '', '0', '', '2', ' 11 ', 'รศ.', ' E8004', '0', '');
INSERT INTO users VALUES( '25', '0', ' 0 ', '', 'นฤพนธ์', 'จันทรากุลศิริ', '', '', '', '0', '', '', '0', '', '2', ' 11 ', ' อ. ', '', '0', '');
INSERT INTO users VALUES( '26', '0', ' 0 ', '', 'สันติชัย', 'ชีวสุทธิศิลป์', '', '', '', '0', '', '', '0', '', '2', '11', ' อ. ', '', '0', '');
INSERT INTO users VALUES( '27', '0', '0', '', 'บุษบา', 'เหลืองรังรอง', '', '', '', '0', '', '', '0', '', '2', '11', 'อ.', '', '0', '');
INSERT INTO users VALUES( '28', '0', '0', '', 'ชัชพันธ์', 'ขำญาติ', '', '', '', '0', '', '', '0', '', '2', '11', 'อ.', '', '0', '');
INSERT INTO users VALUES( '29', '0', '0', '', 'อนันต์', 'มุ่งวัฒนา', '', '', '', '0', '', '', '0', '', '2', '11', 'ดร.', '', '0', '');
INSERT INTO users VALUES( '30', '0', '0', '', 'นิธิพงศ์', ' บุญหลง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '31053428', '0', '');
INSERT INTO users VALUES( '31', '0', '0', '', 'ภาสพงศ์', ' อหันทริก', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '32051252', '0', '');
INSERT INTO users VALUES( '32', '0', '0', '', 'อิชยะ', ' ศิริไวทยพงศ์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '32051773', '0', '');
INSERT INTO users VALUES( '33', '0', '0', '', 'ศิริรัตน์', ' หมั่นวณิชกุล', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '32552051', '0', '');
INSERT INTO users VALUES( '34', '0', '0', '', 'โอภาส', ' ลอยกิติกุล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '32552226', '0', '');
INSERT INTO users VALUES( '35', '0', '0', '', 'วิชัย', ' วรเนตรสุดาทิพย์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '33050188', '0', '');
INSERT INTO users VALUES( '36', '0', '0', '', 'บัณพร', ' สุวรรณรักษ์', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '33054917', '0', '');
INSERT INTO users VALUES( '37', '0', '0', '', 'สถาพร', ' อมรสวัสดิ์วัฒนา', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '33055278', '0', '');
INSERT INTO users VALUES( '38', '0', '0', '', 'ชัยรัตน์', ' ฉัตรศุภกุล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '34550517', '0', '');
INSERT INTO users VALUES( '39', '0', '0', '', 'ชาญวุฒิ', ' ถิ่นมีผล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '34550558', '0', '');
INSERT INTO users VALUES( '40', '0', '0', '', 'นฤมล', ' ทองทับ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '34551143', '0', '');
INSERT INTO users VALUES( '41', '0', '0', '', 'พิไลภรณ์', ' กัลยาวัฒนเจริญ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35050814', '0', '');
INSERT INTO users VALUES( '42', '0', '0', '', 'วินิตา', ' ชุนประเสริฐ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35050848', '0', '');
INSERT INTO users VALUES( '43', '0', '0', '', 'ไกศิน', ' ธนสิน', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35051515', '0', '');
INSERT INTO users VALUES( '44', '0', '0', '', 'ชัยวัฒน์', ' ทรัพย์ดี', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35051689', '0', '');
INSERT INTO users VALUES( '45', '0', '0', '', 'ชัยศักดิ์', ' สุริยาวรกุล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35051697', '0', '');
INSERT INTO users VALUES( '46', '0', '0', '', 'ไพศาล', ' พนาวิวรรธน์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35052240', '0', '');
INSERT INTO users VALUES( '47', '0', '0', '', 'รณชัย', ' ศิโรเวฐนุกูล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35052315', '0', '');
INSERT INTO users VALUES( '48', '0', '0', '', 'รุ่งโรจน์', ' ไชยบัญดิษฐ์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35052331', '0', '');
INSERT INTO users VALUES( '49', '0', '0', '', 'อนันต์', ' จันทร์สคราญ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35052836', '0', '');
INSERT INTO users VALUES( '50', '0', '0', '', 'ศศิอร', ' เหลืองอร่าม', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35053081', '0', '');
INSERT INTO users VALUES( '51', '0', '0', '', 'จิโรจ', ' บุญจนาถบพิธ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35055160', '0', '');
INSERT INTO users VALUES( '52', '0', '0', '', 'กิตติพงษ์', ' ตั้งประเสริฐ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553205', '0', '');
INSERT INTO users VALUES( '53', '0', '0', '', 'เชิดพงษ์', ' ไกรกลาง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553320', '0', '');
INSERT INTO users VALUES( '54', '0', '0', '', 'ธนะรัชต์', ' อุนะรัตน์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553395', '0', '');
INSERT INTO users VALUES( '55', '0', '0', '', 'นครินทร์', ' เค้าเกล้า', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553445', '0', '');
INSERT INTO users VALUES( '56', '0', '0', '', 'พิชชา', ' เอครพานิช', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553593', '0', '');
INSERT INTO users VALUES( '57', '0', '0', '', 'รักษ์ศักดิ์', ' คุปตานนท์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553676', '0', '');
INSERT INTO users VALUES( '58', '0', '0', '', 'เลิศศักดิ์', ' มูลสมบัติ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553726', '0', '');
INSERT INTO users VALUES( '59', '0', '0', '', 'วันเผด็จ', ' คชลักษณ์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553734', '0', '');
INSERT INTO users VALUES( '60', '0', '0', '', 'วิทวัส', ' ชุ่มศรี', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553775', '0', '');
INSERT INTO users VALUES( '61', '0', '0', '', 'กฤตนัย', ' ทองดอนหัน', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553791', '0', '');
INSERT INTO users VALUES( '62', '0', '0', '', 'วิวัฒน์', ' รุจิเจริญชัย', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553809', '0', '');
INSERT INTO users VALUES( '63', '0', '0', '', 'อัครเดช', ' ศรีสุรโยธิน', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '35553924', '0', '');
INSERT INTO users VALUES( '64', '0', '0', '', 'กรรณิการ์', ' ริมโพธิ์เงิน', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35553940', '0', '');
INSERT INTO users VALUES( '65', '0', '0', '', 'จุฑาภรณ์', ' วุฑฒิกรรมรักษา', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35553957', '0', '');
INSERT INTO users VALUES( '66', '0', '0', '', 'ธีรนันทา', ' ฤทธิ์มณี', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35553973', '0', '');
INSERT INTO users VALUES( '67', '0', '0', '', 'ผานิต', ' โอฬารรัตน์มณี', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '35554005', '0', '');
INSERT INTO users VALUES( '68', '0', '0', '', 'เกรียงชาย', ' เยาว์ยืนยง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '36052553', '0', '');
INSERT INTO users VALUES( '69', '0', '0', '', 'พิรเกษม', ' สร้อยทอง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '36054559', '0', '');
INSERT INTO users VALUES( '70', '0', '0', '', 'นรินธร', ' ลอยทอง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '36553360', '0', '');
INSERT INTO users VALUES( '71', '0', '0', '', 'ภูริทัต', ' อาชวาคม', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '36553584', '0', '');
INSERT INTO users VALUES( '72', '0', '0', '', 'วิชญู', ' คงสำราญ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '36553667', '0', '');
INSERT INTO users VALUES( '73', '0', '0', '', 'รัฐติยา', ' สุวรรณลพ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37051299', '0', '');
INSERT INTO users VALUES( '74', '0', '0', '', 'จันทร์พิมพ์', ' เหล่าบำรุง', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37051471', '0', '');
INSERT INTO users VALUES( '75', '0', '0', '', 'ทศพร', ' จันทมงคลเลิศ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37053097', '0', '');
INSERT INTO users VALUES( '76', '0', '0', '', 'ธรณินทร์', ' เวศอุไร', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37053212', '0', '');
INSERT INTO users VALUES( '77', '0', '0', '', 'ธีรพัฒน์', ' เศรษฐสักโก', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37053360', '0', '');
INSERT INTO users VALUES( '78', '0', '0', '', 'บุญยศ', ' ปัญญาพินิจนุกุร', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37053709', '0', '');
INSERT INTO users VALUES( '79', '0', '0', '', 'พงษ์สิน', ' พฤกษ์มาศน์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37054038', '0', '');
INSERT INTO users VALUES( '80', '0', '0', '', 'พิชัย', ' ศิริกิจ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37054202', '0', '');
INSERT INTO users VALUES( '81', '0', '0', '', 'พีรชา', ' สุริยา', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37054277', '0', '');
INSERT INTO users VALUES( '82', '0', '0', '', 'รุ่งธรรม', ' เพชรรัตน์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37054640', '0', '');
INSERT INTO users VALUES( '83', '0', '0', '', 'อดิศัย', ' ประเสริฐศรี', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37055860', '0', '');
INSERT INTO users VALUES( '84', '0', '0', '', 'อนุฉัตร', ' ช่ำชอง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37055910', '0', '');
INSERT INTO users VALUES( '85', '0', '0', '', 'อุกฤษฎ์', ' สายสิทธิ์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37056173', '0', '');
INSERT INTO users VALUES( '86', '0', '0', '', 'จริญญา', ' มณีโรจน์', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37056371', '0', '');
INSERT INTO users VALUES( '87', '0', '0', '', 'ดลพร', ' ศิริวสุกาญจน์', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37056454', '0', '');
INSERT INTO users VALUES( '88', '0', '0', '', 'ธีรนุช', ' มาโนชญ์จิต', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37056520', '0', '');
INSERT INTO users VALUES( '89', '0', '0', '', 'บูรณี', ' จูประไพ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37056579', '0', '');
INSERT INTO users VALUES( '90', '0', '0', '', 'มัชฌันติกา', ' รัตนนคร', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37056728', '0', '');
INSERT INTO users VALUES( '91', '0', '0', '', 'กฤต', ' สุทธยาภรณ์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552486', '0', '');
INSERT INTO users VALUES( '92', '0', '0', '', 'จุฑามาศ', ' กอสมบูรณ์ศิริ', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37552544', '0', '');
INSERT INTO users VALUES( '93', '0', '0', '', 'ชัยรัตน์', ' สิงหสุตกร', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552585', '0', '');
INSERT INTO users VALUES( '94', '0', '0', '', 'ธนพล', ' วีรวรรณ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552668', '0', '');
INSERT INTO users VALUES( '95', '0', '0', '', 'ธนิต', ' สันติวรกุล', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552684', '0', '');
INSERT INTO users VALUES( '96', '0', '0', '', 'พลกฤษณ์', ' มาดี', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552791', '0', '');
INSERT INTO users VALUES( '97', '0', '0', '', 'พันธุ์ศักดิ์', ' บัวทองธนะการ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552817', '0', '');
INSERT INTO users VALUES( '98', '0', '0', '', 'พิมาน', ' เตียวตรานนท์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552825', '0', '');
INSERT INTO users VALUES( '99', '0', '0', '', 'ภารดี', ' มุ่งภักดี', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37552841', '0', '');
INSERT INTO users VALUES( '100', '0', '0', '', 'วรอรรถ', ' ศรีทรัพย์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552940', '0', '');
INSERT INTO users VALUES( '101', '0', '0', '', 'วรางคณา', ' บุญประเทือง', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37552957', '0', '');
INSERT INTO users VALUES( '102', '0', '0', '', 'วีรพล', ' ตุลยานันต์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37552973', '0', '');
INSERT INTO users VALUES( '103', '0', '0', '', 'ศศิธร', ' ฉันทรังสฤษฎ์', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37552999', '0', '');
INSERT INTO users VALUES( '104', '0', '0', '', 'สงกรานต์', ' ทิพย์อักษร', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553005', '0', '');
INSERT INTO users VALUES( '105', '0', '0', '', 'ศักดิ์ชาย', ' เพชรหนองชุม', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553013', '0', '');
INSERT INTO users VALUES( '106', '0', '0', '', 'เศรษฐศาสตร์', ' รักใหม่', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553054', '0', '');
INSERT INTO users VALUES( '107', '0', '0', '', 'สถาพร', ' ขาวละออ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553070', '0', '');
INSERT INTO users VALUES( '108', '0', '0', '', 'สราวุธ', ' วงษ์ศานนท์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553088', '0', '');
INSERT INTO users VALUES( '109', '0', '0', '', 'สโรชา', ' สว่างพันธุ์', '', '', '', '0', '', '', '0', '', '3', '11', 'น.ส.', '37553104', '0', '');
INSERT INTO users VALUES( '110', '0', '0', '', 'สาธิต', ' พันธ์รอด', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553138', '0', '');
INSERT INTO users VALUES( '111', '0', '0', '', 'อนันตพล', ' ล่าฟ้าเริงรณ', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553245', '0', '');
INSERT INTO users VALUES( '112', '0', '0', '', 'อมรเทพ', ' ปุณยาพงศ์แพทย์', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '37553260', '0', '');
INSERT INTO users VALUES( '113', '0', '0', '', 'สรายุธ', ' ริ้วทอง', '', '', '', '0', '', '', '0', '', '3', '11', 'นาย', '38553665', '0', '');

# --------------------------------------------------------
#
# Table structure for table 'users_prj'
#

CREATE TABLE users_prj (
   UseID int(11) NOT NULL,
   PrjID int(11) NOT NULL
);

#
# Dumping data for table 'users_prj'
#

INSERT INTO users_prj VALUES( '4', '9');
INSERT INTO users_prj VALUES( '35', '9');
INSERT INTO users_prj VALUES( '30', '81');
INSERT INTO users_prj VALUES( '9', '81');
INSERT INTO users_prj VALUES( '31', '82');
INSERT INTO users_prj VALUES( '5', '82');
INSERT INTO users_prj VALUES( '5', '10');
INSERT INTO users_prj VALUES( '68', '10');
INSERT INTO users_prj VALUES( '10', '11');
INSERT INTO users_prj VALUES( '32', '11');
INSERT INTO users_prj VALUES( '34', '80');
INSERT INTO users_prj VALUES( '26', '80');
INSERT INTO users_prj VALUES( '33', '12');
INSERT INTO users_prj VALUES( '2', '12');
INSERT INTO users_prj VALUES( '24', '84');
INSERT INTO users_prj VALUES( '37', '84');
INSERT INTO users_prj VALUES( '8', '85');
INSERT INTO users_prj VALUES( '36', '85');
INSERT INTO users_prj VALUES( '7', '17');
INSERT INTO users_prj VALUES( '63', '17');
INSERT INTO users_prj VALUES( '62', '18');
INSERT INTO users_prj VALUES( '7', '18');
INSERT INTO users_prj VALUES( '64', '20');
INSERT INTO users_prj VALUES( '10', '20');
INSERT INTO users_prj VALUES( '56', '2');
INSERT INTO users_prj VALUES( '14', '2');
INSERT INTO users_prj VALUES( '66', '2');
INSERT INTO users_prj VALUES( '57', '19');
INSERT INTO users_prj VALUES( '7', '19');
INSERT INTO users_prj VALUES( '39', '22');
INSERT INTO users_prj VALUES( '21', '22');
INSERT INTO users_prj VALUES( '46', '24');
INSERT INTO users_prj VALUES( '21', '24');
INSERT INTO users_prj VALUES( '58', '23');
INSERT INTO users_prj VALUES( '4', '23');
INSERT INTO users_prj VALUES( '53', '21');
INSERT INTO users_prj VALUES( '5', '21');
INSERT INTO users_prj VALUES( '50', '6');
INSERT INTO users_prj VALUES( '6', '6');
INSERT INTO users_prj VALUES( '67', '79');
INSERT INTO users_prj VALUES( '11', '79');
INSERT INTO users_prj VALUES( '65', '26');
INSERT INTO users_prj VALUES( '2', '26');
INSERT INTO users_prj VALUES( '41', '25');
INSERT INTO users_prj VALUES( '2', '25');
INSERT INTO users_prj VALUES( '60', '27');
INSERT INTO users_prj VALUES( '12', '27');
INSERT INTO users_prj VALUES( '59', '3');
INSERT INTO users_prj VALUES( '6', '3');
INSERT INTO users_prj VALUES( '40', '4');
INSERT INTO users_prj VALUES( '8', '4');
INSERT INTO users_prj VALUES( '38', '7');
INSERT INTO users_prj VALUES( '15', '7');
INSERT INTO users_prj VALUES( '44', '28');
INSERT INTO users_prj VALUES( '8', '28');
INSERT INTO users_prj VALUES( '42', '8');
INSERT INTO users_prj VALUES( '11', '8');
INSERT INTO users_prj VALUES( '48', '5');
INSERT INTO users_prj VALUES( '3', '5');
INSERT INTO users_prj VALUES( '47', '29');
INSERT INTO users_prj VALUES( '3', '29');
INSERT INTO users_prj VALUES( '55', '1');
INSERT INTO users_prj VALUES( '25', '1');
INSERT INTO users_prj VALUES( '43', '33');
INSERT INTO users_prj VALUES( '1', '33');
INSERT INTO users_prj VALUES( '49', '32');
INSERT INTO users_prj VALUES( '6', '32');
INSERT INTO users_prj VALUES( '52', '31');
INSERT INTO users_prj VALUES( '1', '31');
INSERT INTO users_prj VALUES( '51', '30');
INSERT INTO users_prj VALUES( '1', '30');
INSERT INTO users_prj VALUES( '84', '43');
INSERT INTO users_prj VALUES( '4', '43');
INSERT INTO users_prj VALUES( '92', '69');
INSERT INTO users_prj VALUES( '7', '69');
INSERT INTO users_prj VALUES( '70', '63');
INSERT INTO users_prj VALUES( '4', '63');
INSERT INTO users_prj VALUES( '110', '35');
INSERT INTO users_prj VALUES( '15', '35');
INSERT INTO users_prj VALUES( '97', '50');
INSERT INTO users_prj VALUES( '4', '50');
INSERT INTO users_prj VALUES( '104', '55');
INSERT INTO users_prj VALUES( '3', '55');
INSERT INTO users_prj VALUES( '105', '37');
INSERT INTO users_prj VALUES( '4', '37');
INSERT INTO users_prj VALUES( '98', '46');
INSERT INTO users_prj VALUES( '7', '46');
INSERT INTO users_prj VALUES( '95', '49');
INSERT INTO users_prj VALUES( '19', '49');
INSERT INTO users_prj VALUES( '69', '56');
INSERT INTO users_prj VALUES( '7', '56');
INSERT INTO users_prj VALUES( '94', '54');
INSERT INTO users_prj VALUES( '12', '54');
INSERT INTO users_prj VALUES( '92', '36');
INSERT INTO users_prj VALUES( '1', '36');
INSERT INTO users_prj VALUES( '106', '52');
INSERT INTO users_prj VALUES( '16', '52');
INSERT INTO users_prj VALUES( '96', '39');
INSERT INTO users_prj VALUES( '7', '39');
INSERT INTO users_prj VALUES( '100', '60');
INSERT INTO users_prj VALUES( '5', '60');
INSERT INTO users_prj VALUES( '111', '60');
INSERT INTO users_prj VALUES( '93', '41');
INSERT INTO users_prj VALUES( '3', '41');
INSERT INTO users_prj VALUES( '112', '72');
INSERT INTO users_prj VALUES( '11', '72');
INSERT INTO users_prj VALUES( '61', '61');
INSERT INTO users_prj VALUES( '1', '61');
INSERT INTO users_prj VALUES( '71', '58');
INSERT INTO users_prj VALUES( '15', '58');
INSERT INTO users_prj VALUES( '107', '57');
INSERT INTO users_prj VALUES( '9', '57');
INSERT INTO users_prj VALUES( '54', '45');
INSERT INTO users_prj VALUES( '9', '45');
INSERT INTO users_prj VALUES( '101', '73');
INSERT INTO users_prj VALUES( '24', '73');
INSERT INTO users_prj VALUES( '99', '68');
INSERT INTO users_prj VALUES( '24', '68');
INSERT INTO users_prj VALUES( '102', '65');
INSERT INTO users_prj VALUES( '9', '65');
INSERT INTO users_prj VALUES( '108', '62');
INSERT INTO users_prj VALUES( '9', '62');
INSERT INTO users_prj VALUES( '45', '66');
INSERT INTO users_prj VALUES( '6', '66');
INSERT INTO users_prj VALUES( '113', '34');
INSERT INTO users_prj VALUES( '11', '34');
INSERT INTO users_prj VALUES( '87', '44');
INSERT INTO users_prj VALUES( '85', '44');
INSERT INTO users_prj VALUES( '23', '44');
INSERT INTO users_prj VALUES( '82', '71');
INSERT INTO users_prj VALUES( '9', '71');
INSERT INTO users_prj VALUES( '75', '42');
INSERT INTO users_prj VALUES( '7', '42');
INSERT INTO users_prj VALUES( '83', '64');
INSERT INTO users_prj VALUES( '7', '64');
INSERT INTO users_prj VALUES( '73', '59');
INSERT INTO users_prj VALUES( '17', '59');
INSERT INTO users_prj VALUES( '81', '51');
INSERT INTO users_prj VALUES( '17', '51');
INSERT INTO users_prj VALUES( '86', '51');
INSERT INTO users_prj VALUES( '77', '15');
INSERT INTO users_prj VALUES( '8', '15');
INSERT INTO users_prj VALUES( '89', '74');
INSERT INTO users_prj VALUES( '24', '74');
INSERT INTO users_prj VALUES( '14', '75');
INSERT INTO users_prj VALUES( '76', '75');
INSERT INTO users_prj VALUES( '77', '76');
INSERT INTO users_prj VALUES( '14', '76');
INSERT INTO users_prj VALUES( '79', '77');
INSERT INTO users_prj VALUES( '12', '77');
INSERT INTO users_prj VALUES( '88', '78');
INSERT INTO users_prj VALUES( '17', '78');
INSERT INTO users_prj VALUES( '103', '38');
INSERT INTO users_prj VALUES( '22', '38');
INSERT INTO users_prj VALUES( '74', '70');
INSERT INTO users_prj VALUES( '4', '70');
INSERT INTO users_prj VALUES( '72', '67');
INSERT INTO users_prj VALUES( '2', '67');
INSERT INTO users_prj VALUES( '90', '53');
INSERT INTO users_prj VALUES( '17', '53');
INSERT INTO users_prj VALUES( '109', '16');
INSERT INTO users_prj VALUES( '8', '16');
INSERT INTO users_prj VALUES( '11', '40');
INSERT INTO users_prj VALUES( '80', '40');
INSERT INTO users_prj VALUES( '5', '83');
INSERT INTO users_prj VALUES( '5', '13');
INSERT INTO users_prj VALUES( '14', '12');
INSERT INTO users_prj VALUES( '20', '48');
INSERT INTO users_prj VALUES( '7', '47');

# --------------------------------------------------------
#
# Table structure for table 'users_type'
#

CREATE TABLE users_type (
   id int(3) NOT NULL,
   nametype varchar(255),
   description varchar(255),
   PRIMARY KEY (id)
);

#
# Dumping data for table 'users_type'
#

INSERT INTO users_type VALUES( '1', 'หน่วยงาน', 'หน่วยงานทั่ว ๆ ไปในคณะ รวมถึงภาควิชา');
INSERT INTO users_type VALUES( '2', 'อาจารย์', '');
INSERT INTO users_type VALUES( '3', 'นิสิต', '');
INSERT INTO users_type VALUES( '4', 'เจ้าหน้าที่', 'เจ้าหน้าที่ทั่วไปซึ่งไม่ใช่อาจารย์');
INSERT INTO users_type VALUES( '5', 'ผู้มาอบรม-คนนอก', 'สำหรับให้คนนอกหรือผู้ที่มาฝึกอบรม');
INSERT INTO users_type VALUES( '0', 'superuser', 'สำหรับผู้ดูแลระบบทั้งหมด');